#############################################################################
# Makefile for building: mockpig
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\pig\mockpig\mockpig.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\pig\mockpig -I. -IE:\5.9.2\mingw53_32\include -IE:\5.9.2\mingw53_32\include\QtWidgets -IE:\5.9.2\mingw53_32\include\QtGui -IE:\5.9.2\mingw53_32\include\QtANGLE -IE:\5.9.2\mingw53_32\include\QtCore -Irelease -I. -IE:\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\5.9.2\mingw53_32\lib E:\5.9.2\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\5.9.2\mingw53_32\lib\libQt5Widgets.a E:\5.9.2\mingw53_32\lib\libQt5Gui.a E:\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pig\mockpig\main.cpp \
		..\pig\mockpig\widget.cpp \
		..\pig\mockpig\mywidget.cpp release\qrc_background.cpp \
		release\qrc_pigphoto.cpp \
		release\qrc_mypig1.cpp \
		release\moc_widget.cpp \
		release\moc_mywidget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/mywidget.o \
		release/qrc_background.o \
		release/qrc_pigphoto.o \
		release/qrc_mypig1.o \
		release/moc_widget.o \
		release/moc_mywidget.o

DIST          = ../../../background.jpg.jpg ..\pig\mockpig\widget.h \
		..\pig\mockpig\mywidget.h ..\pig\mockpig\main.cpp \
		..\pig\mockpig\widget.cpp \
		..\pig\mockpig\mywidget.cpp
QMAKE_TARGET  = mockpig
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mockpig.exe
DESTDIR_TARGET = release\mockpig.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pig\mockpig\mockpig.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mockpig.zip $(SOURCES) $(DIST) ..\pig\pig\mockpig\mockpig.pro E:\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf E:\5.9.2\mingw53_32\mkspecs\qdevice.pri E:\5.9.2\mingw53_32\mkspecs\features\device_config.prf E:\5.9.2\mingw53_32\mkspecs\common\g++-base.conf E:\5.9.2\mingw53_32\mkspecs\common\angle.conf E:\5.9.2\mingw53_32\mkspecs\common\sanitize.conf E:\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf E:\5.9.2\mingw53_32\mkspecs\qconfig.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf E:\5.9.2\mingw53_32\mkspecs\features\qt_config.prf E:\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf E:\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf E:\5.9.2\mingw53_32\mkspecs\features\toolchain.prf E:\5.9.2\mingw53_32\mkspecs\features\default_pre.prf E:\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf E:\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf E:\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\5.9.2\mingw53_32\mkspecs\features\default_post.prf E:\5.9.2\mingw53_32\mkspecs\features\build_pass.prf E:\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf E:\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf E:\5.9.2\mingw53_32\mkspecs\features\warn_on.prf E:\5.9.2\mingw53_32\mkspecs\features\qt.prf E:\5.9.2\mingw53_32\mkspecs\features\resources.prf E:\5.9.2\mingw53_32\mkspecs\features\moc.prf E:\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf E:\5.9.2\mingw53_32\mkspecs\features\uic.prf E:\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf E:\5.9.2\mingw53_32\mkspecs\features\file_copies.prf E:\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf E:\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf E:\5.9.2\mingw53_32\mkspecs\features\exceptions.prf E:\5.9.2\mingw53_32\mkspecs\features\yacc.prf E:\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\pig\mockpig\mockpig.pro ..\pig\mockpig\background.qrc ..\pig\mockpig\pigphoto.qrc ..\pig\mockpig\mypig1.qrc E:\5.9.2\mingw53_32\lib\qtmain.prl E:\5.9.2\mingw53_32\lib\Qt5Widgets.prl E:\5.9.2\mingw53_32\lib\Qt5Gui.prl E:\5.9.2\mingw53_32\lib\Qt5Core.prl   ..\pig\mockpig\background.qrc ..\pig\mockpig\pigphoto.qrc ..\pig\mockpig\mypig1.qrc E:\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\pig\mockpig\widget.h ..\pig\mockpig\mywidget.h ..\pig\mockpig\main.cpp ..\pig\mockpig\widget.cpp ..\pig\mockpig\mywidget.cpp ..\pig\mockpig\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\mywidget.o release\qrc_background.o release\qrc_pigphoto.o release\qrc_mypig1.o release\moc_widget.o release\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_background.cpp release/qrc_pigphoto.cpp release/qrc_mypig1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_background.cpp release\qrc_pigphoto.cpp release\qrc_mypig1.cpp
release/qrc_background.cpp: ../pig/mockpig/background.qrc \
		E:/5.9.2/mingw53_32/bin/rcc.exe \
		../pig/mockpig/ca31f6092070f6b9010f2a02de610597.jpg
	E:\5.9.2\mingw53_32\bin\rcc.exe -name background ..\pig\mockpig\background.qrc -o release\qrc_background.cpp

release/qrc_pigphoto.cpp: ../pig/mockpig/pigphoto.qrc \
		E:/5.9.2/mingw53_32/bin/rcc.exe \
		../pig/mockpig/u=3128062981,4265614218&fm=26&gp=0.jpg
	E:\5.9.2\mingw53_32\bin\rcc.exe -name pigphoto ..\pig\mockpig\pigphoto.qrc -o release\qrc_pigphoto.cpp

release/qrc_mypig1.cpp: ../pig/mockpig/mypig1.qrc \
		E:/5.9.2/mingw53_32/bin/rcc.exe \
		../pig/mockpig/3d35aae7a10f19ec770314214219ee50.jpg \
		../pig/mockpig/345687ef6377499d26d491c8d27aa839.jpg
	E:\5.9.2\mingw53_32\bin\rcc.exe -name mypig1 ..\pig\mockpig\mypig1.qrc -o release\qrc_mypig1.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h E:\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_mywidget.cpp
release/moc_widget.cpp: E:/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		E:/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		E:/5.9.2/mingw53_32/include/QtCore/qflags.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstring.h \
		E:/5.9.2/mingw53_32/include/QtCore/qchar.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpair.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrect.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsize.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvector.h \
		E:/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.9.2/mingw53_32/include/QtGui/qregion.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qline.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.9.2/mingw53_32/include/QtGui/qimage.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhash.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfont.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.9.2/mingw53_32/include/QtGui/qevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		E:/5.9.2/mingw53_32/include/QtCore/qset.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfile.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../pig/mockpig/widget.h \
		release/moc_predefs.h \
		E:/5.9.2/mingw53_32/bin/moc.exe
	E:\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/56/qt/pig/mockpig -IE:/5.9.2/mingw53_32/include -IE:/5.9.2/mingw53_32/include/QtWidgets -IE:/5.9.2/mingw53_32/include/QtGui -IE:/5.9.2/mingw53_32/include/QtANGLE -IE:/5.9.2/mingw53_32/include/QtCore -I. -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\pig\mockpig\widget.h -o release\moc_widget.cpp

release/moc_mywidget.cpp: E:/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		E:/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		E:/5.9.2/mingw53_32/include/QtCore/qflags.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstring.h \
		E:/5.9.2/mingw53_32/include/QtCore/qchar.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpair.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrect.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsize.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvector.h \
		E:/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.9.2/mingw53_32/include/QtGui/qregion.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qline.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.9.2/mingw53_32/include/QtGui/qimage.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhash.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfont.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.9.2/mingw53_32/include/QtGui/qevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		E:/5.9.2/mingw53_32/include/QtCore/qset.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfile.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../pig/mockpig/mywidget.h \
		release/moc_predefs.h \
		E:/5.9.2/mingw53_32/bin/moc.exe
	E:\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/56/qt/pig/mockpig -IE:/5.9.2/mingw53_32/include -IE:/5.9.2/mingw53_32/include/QtWidgets -IE:/5.9.2/mingw53_32/include/QtGui -IE:/5.9.2/mingw53_32/include/QtANGLE -IE:/5.9.2/mingw53_32/include/QtCore -I. -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\pig\mockpig\mywidget.h -o release\moc_mywidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../pig/mockpig/widget.ui \
		E:/5.9.2/mingw53_32/bin/uic.exe
	E:\5.9.2\mingw53_32\bin\uic.exe ..\pig\mockpig\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../pig/mockpig/main.cpp ../pig/mockpig/widget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		E:/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		E:/5.9.2/mingw53_32/include/QtCore/qflags.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstring.h \
		E:/5.9.2/mingw53_32/include/QtCore/qchar.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpair.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrect.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsize.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvector.h \
		E:/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.9.2/mingw53_32/include/QtGui/qregion.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qline.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.9.2/mingw53_32/include/QtGui/qimage.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhash.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfont.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.9.2/mingw53_32/include/QtGui/qevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		E:/5.9.2/mingw53_32/include/QtCore/qset.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfile.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		E:/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		E:/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		../pig/mockpig/mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pig\mockpig\main.cpp

release/widget.o: ../pig/mockpig/widget.cpp ../pig/mockpig/widget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		E:/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		E:/5.9.2/mingw53_32/include/QtCore/qflags.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstring.h \
		E:/5.9.2/mingw53_32/include/QtCore/qchar.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpair.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrect.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsize.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvector.h \
		E:/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.9.2/mingw53_32/include/QtGui/qregion.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qline.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.9.2/mingw53_32/include/QtGui/qimage.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhash.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfont.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.9.2/mingw53_32/include/QtGui/qevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		E:/5.9.2/mingw53_32/include/QtCore/qset.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfile.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		E:/5.9.2/mingw53_32/include/QtCore/QVariant \
		E:/5.9.2/mingw53_32/include/QtWidgets/QAction \
		E:/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		E:/5.9.2/mingw53_32/include/QtGui/qicon.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		E:/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		E:/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QGridLayout \
		E:/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		E:/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		E:/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		E:/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QTextBrowser \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtextbrowser.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtextdocument.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtextcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtextformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpen.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QTextEdit \
		E:/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\pig\mockpig\widget.cpp

release/mywidget.o: ../pig/mockpig/mywidget.cpp ../pig/mockpig/mywidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		E:/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		E:/5.9.2/mingw53_32/include/QtCore/qflags.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstring.h \
		E:/5.9.2/mingw53_32/include/QtCore/qchar.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpair.h \
		E:/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		E:/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qrect.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsize.h \
		E:/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		E:/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvector.h \
		E:/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.9.2/mingw53_32/include/QtGui/qregion.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.9.2/mingw53_32/include/QtCore/qline.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.9.2/mingw53_32/include/QtGui/qimage.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.9.2/mingw53_32/include/QtCore/qhash.h \
		E:/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfont.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		E:/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.9.2/mingw53_32/include/QtGui/qevent.h \
		E:/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		E:/5.9.2/mingw53_32/include/QtCore/qmap.h \
		E:/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		E:/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		E:/5.9.2/mingw53_32/include/QtCore/qset.h \
		E:/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurl.h \
		E:/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfile.h \
		E:/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\pig\mockpig\mywidget.cpp

release/qrc_background.o: release/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_background.o release\qrc_background.cpp

release/qrc_pigphoto.o: release/qrc_pigphoto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pigphoto.o release\qrc_pigphoto.cpp

release/qrc_mypig1.o: release/qrc_mypig1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mypig1.o release\qrc_mypig1.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

